[Build]
History=yes
CacheDirectory=mkosi.cache

[Output]
Format=tar
OutputDirectory=mkosi.output
SplitArtifacts=no
ImageId=Rocky

[Distribution]
Distribution=rocky

[Content]
CleanPackageMetadata=no
Packages=
         dnf
         rpm
         cronie
         cronie-noanacron
         glibc-langpack-en
         glibc-locale-source
         hostname
         initscripts
         passwd
         rootfiles
         openssh-clients
         sudo
         vim-minimal
         NetworkManager
         NetworkManager-tui
         ncurses
         iproute
Hostname=Rocky-%r-%v
RemoveFiles=/var/lib/dbus/machine-id

[Validation]
SecureBoot=no
SignExpectedPcr=no
