[Build]
History=yes
CacheDirectory=mkosi.cache

[Output]
Format=tar
OutputDirectory=mkosi.output
SplitArtifacts=no
ImageId=Devuan

[Distribution]
Distribution=debian

[Content]
CleanPackageMetadata=no
Packages=
         apt
         dpkg
         dialog
         dbus
         init
         login
         iproute2
         iputils-ping
         locales
         netbase
         openssh-client
         procps
         sudo
         vim-tiny
         sysv-rc-conf
         sysvinit-core
         ifupdown
         udhcpc
         resolvconf
Hostname=Devuan-%r-%v
RemoveFiles=/var/lib/dbus/machine-id

[Validation]
SecureBoot=no
SignExpectedPcr=no
