[Config]
Profiles=default

[Build]
History=yes
CacheDirectory=mkosi.cache

[Output]
Format=tar
OutputDirectory=mkosi.output
SplitArtifacts=no
ImageId=Debian

[Distribution]
Distribution=debian
LocalMirror=http://deb.devuan.org/merged
Release=unstable

[Content]
CleanPackageMetadata=no
Packages=
         apt
         dpkg
         dialog
         init
         login
         iproute2
         iputils-ping
         locales
         netbase
         openssh-client
         procps
         sudo
         vim-tiny
         sysv-rc-conf
         sysvinit-core
         ifupdown
         udhcpc
Hostname=Devuan-%r-%v
RemoveFiles=/var/lib/dbus/machine-id

[Validation]
SecureBoot=no
SignExpectedPcr=no
