[Config]
Profiles=default

[Build]
History=yes
CacheDirectory=mkosi.cache

[Output]
Format=tar
OutputDirectory=mkosi.output
SplitArtifacts=no
ImageId=Ubuntu

[Distribution]
Distribution=ubuntu

[Content]
Packages=init
         apt
         dpkg
         login
         iproute2
         iputils-ping
         locales
         net-tools
         netbase
         openssh-client
         procps
         sudo
         vim-tiny
Hostname=Ubuntu-%r-%v
RemoveFiles=/var/lib/dbus/machine-id

[Validation]
SecureBoot=no
SignExpectedPcr=no
