#!/bin/sh -ue

TARGET="$ARCHITECTURE"

if [ "$TARGET" = 'x86-64' ]; then
    TARGET='x86_64'
elif (printf '%s' "$TARGET" | grep -Exq 'i.86'); then
    TARGET='i386'
elif [ "$TARGET" = 'aarch64' ] || [ "$TARGET" = 'arm64' ]; then
    TARGET='arm64'
fi

# Install .efi
# We do not use --force-extra-removable because this option is not available before bullseye
grub-install --target="${TARGET}-efi" --uefi-secure-boot --no-nvram --removable && \
grub-install --target="${TARGET}-efi" --uefi-secure-boot --no-nvram

update-grub
sed -i "s#root=[^ ]*#root=${DISTROBUILDER_ROOT_UUID}#g" /boot/grub/grub.cfg
