[Config]
Profiles=default

[Build]
History=yes
CacheDirectory=mkosi.cache

[Output]
Format=tar
OutputDirectory=mkosi.output
SplitArtifacts=no
ImageId=Debian

[Distribution]
Distribution=debian

[Content]
CleanPackageMetadata=no
Packages=
         apt
         dpkg
         dialog
         init
         login
         iproute2
         iputils-ping
         locales
         net-tools
         netbase
         openssh-client
         procps
         sudo
         systemd
         systemd-sysv
         vim-tiny
Hostname=Debian-%r-%v
RemoveFiles=/var/lib/dbus/machine-id

[Validation]
SecureBoot=no
SignExpectedPcr=no

