[Distribution]
Distribution=debian

[Content]
Packages=dialog
         init
         iproute2
         iputils-ping
         locales
         net-tools
         netbase
         openssh-client
         procps
         sudo
         systemd
         systemd-sysv
         vim-tiny
RemoveFiles=/var/lib/dbus/machine-id
Hostname=Debian_sid_%v
