[Build]
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=no

[Distribution]
Distribution=debian

[Content]
Bootable=yes
Bootloader=none
BiosBootloader=grub
KernelModulesInitrd=yes
KernelModulesInitrdInclude=.*
Packages=dialog
         init
         iproute2
         iputils-ping
         locales
         net-tools
         netbase
         openssh-client
         procps
         sudo
         systemd
         systemd-sysv
         vim-tiny
Hostname=Debian_%r_%v
RemoveFiles=/var/lib/dbus/machine-id
