[Config]
Profiles=mkosi-initrd

[Distribution]
Distribution=debian

[Content]
KernelInitrdModules=default
    ata/
    scsi/
    nvme/
    usb/
    mmc/
    firewire/
    gpio/
    virtio/
    md/
    mtd/
    block/
    input/
    hid/

[Output]
Format=cpio
